# 请在同级目录创建文件 .env 并正确配置 DATABASE_URL 和选择性配置 DEV_USER_ID

# MySQL数据库配置
DATABASE_URL=mysql://username:password@localhost:3306/dbname

# 这是一个用于开发环境模拟当前系统登录的用户的ID，开发环境请不要配置
# 关于鉴权详情请看:
#   1. langhuan/server/src/context.ts
#   2. server/src/trpc.ts
DEV_USER_ID=10001
