# 请在同级目录创建文件 .env.development 和 .env.production
# 必须配置 DATABASE_URL

# MySQL数据库配置
DATABASE_URL=mysql://username:password@localhost:3306/dbname

# 这是一个用于开发环境模拟当前系统登录的用户的ID
# 详情请看: langhuan/server/src/context.ts
DEV_USER_ID=10001
